<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>6432</title>
  <style>
* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
}
svg {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  max-width: 100%;
}
path {
  stroke: #ccc;
  stroke-width: 4;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}
path#track-gongliao-xincheng {
  stroke: rgb(0, 118, 255);
}
text {
  font-size: 0.875rem;
  fill: #ccc;
}
text.active {
  fill: rgb(0, 118, 255);
}
circle {
  stroke: none;
}
circle.station {
  fill: #ccc;
  stroke: none;
}
circle.station.active {
  fill: rgb(0, 118, 255);
  stroke: none;
}
#train {
  fill: rgb(0, 118, 255);
}
.time-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 540px;
  text-align: right;
}
.time-wrapper > .time {
  display: inline-block;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.5);
}
#date {
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.1;
  color: #888;
}
#clock {
  font-weight: bold;
  line-height: 1.25;
}
#conversation-wrapper {
  width: 100%;
}
#conversation {
  width: 100%;
  max-width: 540px;
  height: 100%;
  max-height: 640px;
  overflow: scroll;
  padding-top: 2rem;
}
.message-wrapper {
  width: calc(100% - 3rem);
  margin: 0.5rem 0;
  padding-left: 3rem;
}
.message-wrapper.driver {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0;
}
.message-wrapper.system {
  width: 100%;
  margin: 1rem 0;
  padding: 0.5rem;
  text-align: center;
  background-color: rgba(0, 118, 255, 0.5);
}
.message-wrapper > .person {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.5);
}
.message-wrapper > .message {
  padding: 0.25rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.05);
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}
.message-wrapper.driver > .message {
  background-color: rgba(0, 118, 255, 0.15);
}
.message-wrapper.system > .message {
  background: none;
}
.notice {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  padding: 0.5rem;
  font-size: 0.75rem;
  color: #ccc;
}
  </style>
</head>
<body>
  <div class="notice">列車位置及時間為模擬結果</div>
  <div class="time-wrapper">
    <div class="time">
      <div id="date">2018-10-21</div>
      <div id="clock">0</div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="540px" height="640px" viewBox="0 0 540 640" version="1.1" >
    <path d="M31,112 C48.4590805,108.009257 68.1257472,105.675924 90,105 C122.021378,104.73161 171.136275,93.003473 179,88 C187.178417,82.3308684 185.240545,69.504196 192,67 C199.266675,64.4376408 204.642706,74.7232169 221,70 C237.43025,64.2851751 237.602158,39.9258347 253,36 C268.944112,31.614495 270.28812,44.890746 291,40 C312.022694,34.9609234 315.773413,21.5087504 341,29 C366.580041,37.4042853 348.013977,55.9855635 351,76 C353.835407,96.8854863 367.255952,81.9477492 382,88 C393.672158,93.5587821 399.338825,101.558782 399,112 C398.679953,128.011962 414.081347,134.841647 433,132 C442.081901,130.917142 452.420331,129.013382 462.233623,128.643107" id="track-taipei-xincheng"></path>
    <path d="M462.233623,128.643107 C472.370772,128.260612 481.947549,129.514489 489,135 C502.414709,146.440774 503.17462,160.147057 493,174 C487.919294,181.208284 473.636053,190.314934 462,196 C454.029666,199.351103 448.754018,202.043871 444,209 C439.623359,216.254464 432.772434,230.564745 423,234 C413.456227,238.274041 417.252854,252.702581 411,258 C404.498452,263.191445 396.160915,277.484134 382,292 C368.770891,307.017538 361.824245,319.12293 351,328 C340.025139,336.695588 341.652691,357.370469 325.506836,358.71875 C310.123201,359.456122 299.890769,360.909434 297.506836,380.71875 C294.811669,400.136142 291.675038,414.795207 291,442 C290.635776,468.478799 309.627703,482.471443 311,503 C311.589017,522.824053 302.038355,532.550588 312,560 C322.518849,587.844844 341.176727,579.819866 358,606" id="track-gongliao-xincheng"></path>
    <circle class="station" cx="33" cy="111" r="4"></circle>
    <circle class="station" cx="241" cy="46" r="4"></circle>
    <circle class="station active" cx="462" cy="129" r="4"></circle>
    <circle class="station active" cx="404" cy="265" r="4"></circle>
    <circle class="station active" cx="346" cy="334" r="4"></circle>
    <circle class="station active" cx="291" cy="446" r="4"></circle>
    <circle class="station active" cx="309" cy="547" r="4"></circle>
    <circle class="station active" cx="357" cy="606" r="4"></circle>
    <text x="16" y="100">台北</text>
    <text x="246" y="60">七堵</text>
    <text x="450" y="116" class="active">貢寮</text>
    <text x="414" y="276" class="active">龜山</text>
    <text x="362" y="340" class="active">頭城</text>
    <text x="300" y="450" class="active">宜蘭</text>
    <text x="318" y="550" class="active">羅東</text>
    <text x="366" y="610" class="active">新馬</text>
    <circle id="train" r="8">
      <animateMotion dur="480s" rotate="auto" fill="freeze">
        <mpath xlink:href="#track-gongliao-xincheng"></mpath>
      </animateMotion>
    </circle>
  </svg>
  <div id="conversation-wrapper">
    <div id="conversation"></div>
  </div>
</body>
<script src="record.js"></script>
<script>
for(let entry of record) {
  entry.timestamp = new Date(`21 October 2018 ${entry.time} GMT+8`).getTime()
}
for(let i = 0; i < record.length; i++) {
  let entry = record[i]
  let count = 0;
  for(let j = i - 1; j >= 0; j--) {
    if(record[i].timestamp === record[j].timestamp) {
      count = count + 1
    }
  }
  entry.offset = count * 1500
}

let clock = 0
let clockElement = document.getElementById('clock')
let conversationElement = document.getElementById('conversation')
let pause = 0
let index = 0
let animationDuration = 480000
let actualDuration = record[record.length - 1].timestamp - record[0].timestamp
let actualToAnimationDuration = animationDuration / actualDuration
let animationToActualDuration = actualDuration / animationDuration

function displayEntry(entry) {
  let wrapper = document.createElement('div')
  wrapper.classList = 'message-wrapper'
  if(entry.person === '司機員') {
    wrapper.classList.add('driver')
  } else if(entry.person === '系統') {
    wrapper.classList.add('system')
  } else {
    let person = document.createElement('div')
    person.classList.add('person')
    person.innerHTML = entry.person
    wrapper.appendChild(person)
  }

  let message = document.createElement('span')
  message.classList.add('message')
  message.innerHTML = entry.content
  wrapper.appendChild(message)

  conversationElement.appendChild(wrapper)
  conversationElement.scrollTo(0, conversationElement.scrollHeight)
}
function show() {
  displayEntry(record[index])
  if(index + 1 < record.length) {
    pause = (record[index + 1].timestamp + record[index + 1].offset - record[index].timestamp - record[index].offset) * actualToAnimationDuration
    index = index + 1
    setTimeout(show, pause)
  }
}

show()

clockElement.innerHTML = record[0].time
let clockInterval = 1000
let clockHandle = setInterval(() => {
  clock = clock + clockInterval
  let dateObj = new Date(Math.round(record[0].timestamp + clock * animationToActualDuration))
  clockElement.innerHTML = dateObj.getHours() + ':' + (dateObj.getMinutes() < 10 ? '0' : '') + dateObj.getMinutes() + ':' + (dateObj.getSeconds() < 10 ? '0' : '') + dateObj.getSeconds()
  if(clock >= animationDuration) {
    clearInterval(clockHandle)
  }
}, clockInterval)
</script>
</html>
